0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 123
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:56 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:56 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:56 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:21:56 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-6 4396
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8888-exec-6 1407
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-4 422
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 405
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-5 390
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-3 396
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-6 424
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-7 439
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 184
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:20 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:20 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:24 +0800] "POST /login.do HTTP/1.1" 200 12129 http-bio-8888-exec-6 412
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:24 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:26 +0800] "GET /product/findAll.do HTTP/1.1" 200 25775 http-bio-8888-exec-6 578
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:26 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:36 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-9 435
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:39 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16209 http-bio-8888-exec-9 310
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:22:39 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:17 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-8888-exec-4 215
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:21 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:28 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13196 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:35 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:40 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16209 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:23:52 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:25:13 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13196 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:25:32 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:25:36 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13196 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:25:39 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22424 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:25:40 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16209 http-bio-8888-exec-9 24
